In [1]:
import pandas as pd
import numpy as np
from sklearn import datasets
iris = datasets.load_iris()
df_titanic = pd.read_csv('titanic.csv')
df_iris = pd.DataFrame(data = np.c_[iris['data'], iris['target']],
                     columns= iris['feature_names'] + ['target'])

Questões:
1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada. ✅

2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence cada linha. ✅

3) Selecione e mostre a quantidade de passageiros do titanic que possuem mais de 27 anos e que sobreviveram ao acidente. ✅

4) Transforme os dados contínuos de idade do titanic em dados categóricos de acordo com a seguinte regra: ✅

0 a 18 anos → Criança
18 a 65 anos → Adulto
maior de 65 → Idoso

5) Aplique o hold out utilizando diferentes porcentagens de divisão para separar a base iris em treino e teste (e.g. 60/40, 70/30, 80/20, 90/10). Crie vetores para armazenar os dados da divisão de treino e teste da seguinte forma: ✅
X_train → armazena os dados de treino
X_test → armazena os dados de teste
y_train → armazena a label correspondente dos dados de treino
y_test → armazena a label correspondente dos dados de teste

In [2]:
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [3]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
print('========iris========')
print(df_iris.isnull().sum())
print('========titanic========')
print(df_titanic.isnull().sum())

========iris========
sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
dtype: int64
========titanic========
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### ⬆️ É necessário fazer um pré processamento dos dados, mais especificamente no dataset do titanic, pois o mesmo apresenta várias inconsistências.

#### ⬇️ Substituindo os dados faltantes no dataset do titanic.

In [5]:
values = {'Age' : df_titanic.Age.mode()[0], 'Cabin' : 'SC', 'Embarked' : 'S'}
print(values)

{'Age': 24.0, 'Cabin': 'SC', 'Embarked': 'S'}

In [6]:
df_titanic.fillna(value=values, inplace=True)
print('========titanic========')
print(df_titanic.isnull().sum())

========titanic========
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

#### ⬇️ Agora aplicando um tratamento nos nomes dos passageiros e utilizando somente as colunas mais importantes

In [7]:
df_titanic = pd.read_csv('titanic.csv', usecols=['PassengerId', 'Survived', 'Name', 'Sex', 'Age'])
values = {'Age' : df_titanic.Age.mode()[0]}
df_titanic.fillna(value=values, inplace=True)

In [8]:
df_titanic.Name = df_titanic.Name.str.rstrip()
df_titanic.Name = df_titanic.Name.str.lstrip()

In [9]:
df_titanic.Name = df_titanic.Name.str.upper()

In [10]:
df_titanic.head()

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0

In [11]:
def remove_parenteses(item):
    if '(' in item:
        return item.replace('(', '').replace(')', '')
    else:
        item

names = df_titanic.Name.apply(remove_parenteses)
for idx, value in enumerate(names):
    if value != None:
        df_titanic['Name'][idx] = value

<ipython-input-11-dfc098c120f6>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic['Name'][idx] = value

In [12]:
df_titanic.head()

,PassengerId,Survived,Name,Sex,Age
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0

1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada. ✅

In [13]:
df_iris.iloc[:, 0:4].describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [14]:
values = df_iris.iloc[:, 0:4]
std_all_dataset = []
    
for i in values:
    for j in values[i]:
        std_all_dataset.append(j)
        
std_of_dataset = np.std(std_all_dataset) * 3
print('Desvio padrão em relação a toda base {}'.format(std_of_dataset))

arr_values = df_iris.iloc[:, 0:4].values.tolist()
arr_class = df_iris.iloc[:, 4].values.tolist()
print('before', len(arr_values), len(arr_class))
for i, v in enumerate(arr_values):
    pop = False
#     print(v)
    for j in v:
#         print(j)
        if j > std_of_dataset:
            pop = True
    if pop == True:
        del(arr_values[i])
        del(arr_class[i])
        pop = False
#         print('VALUES ABOVE DELETED')
        
print('after', len(arr_values), len(arr_class))

Desvio padrão em relação a toda base 5.921529173279484
before 150 150
after 111 111

2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence cada linha. ✅

#### ⬇️ Para facilitar dividi um mesmo dataframe 2 e depois os juntei.

In [15]:
half = len(df_titanic) // 2
# Dividindo o dataset em 2 partes
df_titanic_part_1 = df_titanic.iloc[:half, :]
df_titanic_part_1 = df_titanic_part_1.assign(Part = [1 for x in range(0,len(df_titanic_part_1))])
df_titanic_part_2 = df_titanic.iloc[half:, :]
df_titanic_part_2 = df_titanic_part_2.assign(Part = [2 for x in range(0,len(df_titanic_part_2))])

df_titanic_full = pd.concat((df_titanic_part_1, df_titanic_part_2), axis=0)
df_titanic_full

,PassengerId,Survived,Name,Sex,Age,Part
0,1,0,"BRAUND, MR. OWEN HARRIS",male,22.0,1
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0,1
2,3,1,"HEIKKINEN, MISS. LAINA",female,26.0,1
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0,1
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,35.0,1
...,...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,27.0,2
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,19.0,2
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,24.0,2
889,890,1,"BEHR, MR. KARL HOWELL",male,26.0,2
890,891,0,"DOOLEY, MR. PATRICK",male,32.0,2

In [16]:
df_titanic_full.groupby(by='Part').size()

Part
1    445
2    446
dtype: int64

3) Selecione e mostre a quantidade de passageiros do titanic que possuem mais de 27 anos e que sobreviveram ao acidente. ✅

In [17]:
df_query = df_titanic_full.query('Age > 27 and Survived == 1')
df_query

,PassengerId,Survived,Name,Sex,Age,Part
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,38.0,1
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,35.0,1
11,12,1,"BONNELL, MISS. ELIZABETH",female,58.0,1
15,16,1,"HEWLETT, MRS. MARY D KINGCOME",female,55.0,1
21,22,1,"BEESLEY, MR. LAWRENCE",male,34.0,1
...,...,...,...,...,...,...
862,863,1,"SWIFT, MRS. FREDERICK JOEL MARGARET WELLES BARRON",female,48.0,2
865,866,1,"BYSTROM, MRS. KAROLINA",female,42.0,2
871,872,1,"BECKWITH, MRS. RICHARD LEONARD SALLIE MONYPENY",female,47.0,2
874,875,1,"ABELSON, MRS. SAMUEL HANNAH WIZOSKY",female,28.0,2
879,880,1,"POTTER, MRS. THOMAS JR LILY ALEXENIA WILSON",female,56.0,2

4) Transforme os dados contínuos de idade do titanic em dados categóricos de acordo com a seguinte regra: ✅

0 a 18 anos → Criança

18 a 65 anos → Adulto

maior de 65 → Idoso

In [18]:
df_titanic_full_values = df_titanic_full.values.tolist()
for i, v in enumerate(df_titanic_full_values):
    if v[4] <= 18:
        df_titanic_full_values[i][4] = 'Criança'
    elif v[4] > 18 and v[4] <= 65:
        df_titanic_full_values[i][4] = 'Adulto'
    elif v[4] > 65:
        df_titanic_full_values[i][4] = 'Idoso'

df = pd.DataFrame(df_titanic_full_values,columns=['PassengerId','Survived','Name', 'Sex', 'Age', 'Part'])
df

,PassengerId,Survived,Name,Sex,Age,Part
0,1,0,"BRAUND, MR. OWEN HARRIS",male,Adulto,1
1,2,1,"CUMINGS, MRS. JOHN BRADLEY FLORENCE BRIGGS THAYER",female,Adulto,1
2,3,1,"HEIKKINEN, MISS. LAINA",female,Adulto,1
3,4,1,"FUTRELLE, MRS. JACQUES HEATH LILY MAY PEEL",female,Adulto,1
4,5,0,"ALLEN, MR. WILLIAM HENRY",male,Adulto,1
...,...,...,...,...,...,...
886,887,0,"MONTVILA, REV. JUOZAS",male,Adulto,2
887,888,1,"GRAHAM, MISS. MARGARET EDITH",female,Adulto,2
888,889,0,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",female,Adulto,2
889,890,1,"BEHR, MR. KARL HOWELL",male,Adulto,2
890,891,0,"DOOLEY, MR. PATRICK",male,Adulto,2

In [19]:
df.Sex = df.Sex.astype('category')
df.Age = df.Age.astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    category
 4   Age          891 non-null    category
 5   Part         891 non-null    int64
dtypes: category(2), int64(3), object(1)
memory usage: 30.0+ KB

5) Aplique o hold out utilizando diferentes porcentagens de divisão para separar a base iris em treino e teste (e.g. 60/40, 70/30, 80/20, 90/10). Crie vetores para armazenar os dados da divisão de treino e teste da seguinte forma: ✅

X_train → armazena os dados de treino

X_test → armazena os dados de teste

y_train → armazena a label correspondente dos dados de treino

y_test → armazena a label correspondente dos dados de teste

In [20]:
# Usando sklearn.model_selection
from sklearn.model_selection import train_test_split
iris = datasets.load_iris()
X = iris.data
y = iris.target

X_train_1, X_test_1, y_train_1, y_test_1 = train_test_split(X, y, test_size=0.4)
X_train_2, X_test_2, y_train_2, y_test_2 = train_test_split(X, y, test_size=0.3)
X_train_3, X_test_3, y_train_3, y_test_3 = train_test_split(X, y, test_size=0.2)
X_train_4, X_test_4, y_train_4, y_test_4 = train_test_split(X, y, test_size=0.1)

In [21]:
# Sem usar o sklearn.model_selection
def hold_out(X, y, test_size=0.3):
    X_train = []
    X_test = []
    y_train = []
    y_test = []
    tam = len(X) * (1 - test_size)
    for idx, value in enumerate(X):
        if idx <= tam:
            aux = []
            for bla in value:
                aux.append(bla)
            X_train.append(aux)
            y_train.append(y[idx])
        else:
            X_test.append(value)
            y_test.append(y[idx])
        
        
    return X_train, X_test, y_train, y_test

    
    
X_train, X_test, y_train, y_test = hold_out(X, y)