In [1]:
import pandas as pd
import numpy as np
from sklearn import datasets
iris = datasets.load_iris()
df_titanic = pd.read_csv('titanic.csv')
df_iris = pd.DataFrame(data = np.c_[iris['data'], iris['target']],
                     columns= iris['feature_names'] + ['target'])

Questões:
1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada. ✅

2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence cada linha.

3) Selecione e mostre a quantidade de passageiros do titanic que possuem mais de 27 anos e que sobreviveram ao acidente.

4) Transforme os dados contínuos de idade do titanic em dados categóricos de acordo com a seguinte regra:

0 a 18 anos → Criança
18 a 65 anos → Adulto
maior de 65 → Idoso

5) Aplique o hold out utilizando diferentes porcentagens de divisão para separar a base iris em treino e teste (e.g. 60/40, 70/30, 80/20, 90/10). Crie vetores para armazenar os dados da divisão de treino e teste da seguinte forma:
X_train → armazena os dados de treino
X_test → armazena os dados de teste
y_train → armazena a label correspondente dos dados de treino
y_test → armazena a label correspondente dos dados de teste

In [2]:
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [3]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
print('========iris========')
print(df_iris.isnull().sum())
print('========titanic========')
print(df_titanic.isnull().sum())

========iris========
sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
dtype: int64
========titanic========
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### ⬆️ É necessário fazer um pré processamento dos dados, mais especificamente no dataset do titanic, pois o mesmo apresenta várias inconsistências.

#### ⬇️ Substituindo os dados faltantes no dataset do titanic.

In [5]:
values = {'Age' : df_titanic.Age.mode()[0], 'Cabin' : 'SC', 'Embarked' : 'S'}
print(values)

{'Age': 24.0, 'Cabin': 'SC', 'Embarked': 'S'}

In [6]:
df_titanic.fillna(value=values, inplace=True)
print('========titanic========')
print(df_titanic.isnull().sum())

========titanic========
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

#### ⬇️ Agora aplicando um tratamento nos nomes dos passageiros

In [7]:
df_titanic.Name.str.rstrip()
df_titanic.Name.str.lstrip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
df_titanic.Name.str.upper()

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [9]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,SC,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,SC,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,SC,S

In [10]:
def remove_parenteses(item):
    if '(' in item:
        return item.replace('(', '').replace(')', '')
    else:
        item

names = df_titanic.Name.apply(remove_parenteses)
for idx, value in enumerate(names):
    if value != None:
        df_titanic['Name'][idx] = value

<ipython-input-10-dfc098c120f6>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_titanic['Name'][idx] = value

In [11]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,SC,S
1,2,1,1,"Cumings, Mrs. John Bradley Florence Briggs Thayer",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,SC,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath Lily May Peel",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,SC,S

1) Verifique a presença de outliers (e.g., valor maior que 3 vezes o desvio padrão da base) na base de dados iris ou outra base de dados. Caso não exista, insira uma ou mais linhas e selecione elas utilizando a regra mencionada. ✅

In [20]:
df_iris.iloc[:, 0:4].describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [26]:
values = df_iris.iloc[:, 0:4]
std_all_dataset = []
    
for i in values:
    for j in values[i]:
        std_all_dataset.append(j)
        
std_of_dataset = np.std(std_all_dataset) * 3
print(std_of_dataset)

arr_values = df_iris.iloc[:, 0:4].values.tolist()
arr_class = df_iris.iloc[:, 4].values.tolist()
print('before', len(arr_values))
for i, v in enumerate(arr_values):
    pop = False
    print(v)
    for j in v:
        print(j)
        if j > std_of_dataset:
            pop = True
    if pop == True:
        del(arr_values[i])
        del(arr_class[i])
        pop = False
        print('VALUES ABOVE DELETED')
        
print('after', len(arr_values), len(arr_class))

5.921529173279484
before 150
[5.1, 3.5, 1.4, 0.2]
5.1
3.5
1.4
0.2
[4.9, 3.0, 1.4, 0.2]
4.9
3.0
1.4
0.2
[4.7, 3.2, 1.3, 0.2]
4.7
3.2
1.3
0.2
[4.6, 3.1, 1.5, 0.2]
4.6
3.1
1.5
0.2
[5.0, 3.6, 1.4, 0.2]
5.0
3.6
1.4
0.2
[5.4, 3.9, 1.7, 0.4]
5.4
3.9
1.7
0.4
[4.6, 3.4, 1.4, 0.3]
4.6
3.4
1.4
0.3
[5.0, 3.4, 1.5, 0.2]
5.0
3.4
1.5
0.2
[4.4, 2.9, 1.4, 0.2]
4.4
2.9
1.4
0.2
[4.9, 3.1, 1.5, 0.1]
4.9
3.1
1.5
0.1
[5.4, 3.7, 1.5, 0.2]
5.4
3.7
1.5
0.2
[4.8, 3.4, 1.6, 0.2]
4.8
3.4
1.6
0.2
[4.8, 3.0, 1.4, 0.1]
4.8
3.0
1.4
0.1
[4.3, 3.0, 1.1, 0.1]
4.3
3.0
1.1
0.1
[5.8, 4.0, 1.2, 0.2]
5.8
4.0
1.2
0.2
[5.7, 4.4, 1.5, 0.4]
5.7
4.4
1.5
0.4
[5.4, 3.9, 1.3, 0.4]
5.4
3.9
1.3
0.4
[5.1, 3.5, 1.4, 0.3]
5.1
3.5
1.4
0.3
[5.7, 3.8, 1.7, 0.3]
5.7
3.8
1.7
0.3
[5.1, 3.8, 1.5, 0.3]
5.1
3.8
1.5
0.3
[5.4, 3.4, 1.7, 0.2]
5.4
3.4
1.7
0.2
[5.1, 3.7, 1.5, 0.4]
5.1
3.7
1.5
0.4
[4.6, 3.6, 1.0, 0.2]
4.6
3.6
1.0
0.2
[5.1, 3.3, 1.7, 0.5]
5.1
3.3
1.7
0.5
[4.8, 3.4, 1.9, 0.2]
4.8
3.4
1.9
0.2
[5.0, 3.0, 1.6, 0.2]
5.0
3.0
1.6
0.2
[5.0, 3.4, 1.6, 0.4]
5.0
3.4
1.6
0.4
[5.2, 3.5, 1.5, 0.2]
5.2
3.5
1.5
0.2
[5.2, 3.4, 1.4, 0.2]
5.2
3.4
1.4
0.2
[4.7, 3.2, 1.6, 0.2]
4.7
3.2
1.6
0.2
[4.8, 3.1, 1.6, 0.2]
4.8
3.1
1.6
0.2
[5.4, 3.4, 1.5, 0.4]
5.4
3.4
1.5
0.4
[5.2, 4.1, 1.5, 0.1]
5.2
4.1
1.5
0.1
[5.5, 4.2, 1.4, 0.2]
5.5
4.2
1.4
0.2
[4.9, 3.1, 1.5, 0.2]
4.9
3.1
1.5
0.2
[5.0, 3.2, 1.2, 0.2]
5.0
3.2
1.2
0.2
[5.5, 3.5, 1.3, 0.2]
5.5
3.5
1.3
0.2
[4.9, 3.6, 1.4, 0.1]
4.9
3.6
1.4
0.1
[4.4, 3.0, 1.3, 0.2]
4.4
3.0
1.3
0.2
[5.1, 3.4, 1.5, 0.2]
5.1
3.4
1.5
0.2
[5.0, 3.5, 1.3, 0.3]
5.0
3.5
1.3
0.3
[4.5, 2.3, 1.3, 0.3]
4.5
2.3
1.3
0.3
[4.4, 3.2, 1.3, 0.2]
4.4
3.2
1.3
0.2
[5.0, 3.5, 1.6, 0.6]
5.0
3.5
1.6
0.6
[5.1, 3.8, 1.9, 0.4]
5.1
3.8
1.9
0.4
[4.8, 3.0, 1.4, 0.3]
4.8
3.0
1.4
0.3
[5.1, 3.8, 1.6, 0.2]
5.1
3.8
1.6
0.2
[4.6, 3.2, 1.4, 0.2]
4.6
3.2
1.4
0.2
[5.3, 3.7, 1.5, 0.2]
5.3
3.7
1.5
0.2
[5.0, 3.3, 1.4, 0.2]
5.0
3.3
1.4
0.2
[7.0, 3.2, 4.7, 1.4]
7.0
3.2
4.7
1.4
VALUES ABOVE DELETED
[6.9, 3.1, 4.9, 1.5]
6.9
3.1
4.9
1.5
VALUES ABOVE DELETED
[6.5, 2.8, 4.6, 1.5]
6.5
2.8
4.6
1.5
VALUES ABOVE DELETED
[6.3, 3.3, 4.7, 1.6]
6.3
3.3
4.7
1.6
VALUES ABOVE DELETED
[6.6, 2.9, 4.6, 1.3]
6.6
2.9
4.6
1.3
VALUES ABOVE DELETED
[5.0, 2.0, 3.5, 1.0]
5.0
2.0
3.5
1.0
[5.9, 3.0, 4.2, 1.5]
5.9
3.0
4.2
1.5
[6.0, 2.2, 4.0, 1.0]
6.0
2.2
4.0
1.0
VALUES ABOVE DELETED
[5.6, 2.9, 3.6, 1.3]
5.6
2.9
3.6
1.3
[6.7, 3.1, 4.4, 1.4]
6.7
3.1
4.4
1.4
VALUES ABOVE DELETED
[5.8, 2.7, 4.1, 1.0]
5.8
2.7
4.1
1.0
[6.2, 2.2, 4.5, 1.5]
6.2
2.2
4.5
1.5
VALUES ABOVE DELETED
[5.9, 3.2, 4.8, 1.8]
5.9
3.2
4.8
1.8
[6.1, 2.8, 4.0, 1.3]
6.1
2.8
4.0
1.3
VALUES ABOVE DELETED
[6.1, 2.8, 4.7, 1.2]
6.1
2.8
4.7
1.2
VALUES ABOVE DELETED
[6.6, 3.0, 4.4, 1.4]
6.6
3.0
4.4
1.4
VALUES ABOVE DELETED
[6.7, 3.0, 5.0, 1.7]
6.7
3.0
5.0
1.7
VALUES ABOVE DELETED
[5.7, 2.6, 3.5, 1.0]
5.7
2.6
3.5
1.0
[5.5, 2.4, 3.8, 1.1]
5.5
2.4
3.8
1.1
[5.5, 2.4, 3.7, 1.0]
5.5
2.4
3.7
1.0
[5.8, 2.7, 3.9, 1.2]
5.8
2.7
3.9
1.2
[6.0, 2.7, 5.1, 1.6]
6.0
2.7
5.1
1.6
VALUES ABOVE DELETED
[6.0, 3.4, 4.5, 1.6]
6.0
3.4
4.5
1.6
VALUES ABOVE DELETED
[6.3, 2.3, 4.4, 1.3]
6.3
2.3
4.4
1.3
VALUES ABOVE DELETED
[5.5, 2.5, 4.0, 1.3]
5.5
2.5
4.0
1.3
[5.5, 2.6, 4.4, 1.2]
5.5
2.6
4.4
1.2
[6.1, 3.0, 4.6, 1.4]
6.1
3.0
4.6
1.4
VALUES ABOVE DELETED
[5.0, 2.3, 3.3, 1.0]
5.0
2.3
3.3
1.0
[5.6, 2.7, 4.2, 1.3]
5.6
2.7
4.2
1.3
[5.7, 3.0, 4.2, 1.2]
5.7
3.0
4.2
1.2
[5.7, 2.9, 4.2, 1.3]
5.7
2.9
4.2
1.3
[6.2, 2.9, 4.3, 1.3]
6.2
2.9
4.3
1.3
VALUES ABOVE DELETED
[5.7, 2.8, 4.1, 1.3]
5.7
2.8
4.1
1.3
[6.3, 3.3, 6.0, 2.5]
6.3
3.3
6.0
2.5
VALUES ABOVE DELETED
[7.1, 3.0, 5.9, 2.1]
7.1
3.0
5.9
2.1
VALUES ABOVE DELETED
[6.5, 3.0, 5.8, 2.2]
6.5
3.0
5.8
2.2
VALUES ABOVE DELETED
[4.9, 2.5, 4.5, 1.7]
4.9
2.5
4.5
1.7
[7.3, 2.9, 6.3, 1.8]
7.3
2.9
6.3
1.8
VALUES ABOVE DELETED
[7.2, 3.6, 6.1, 2.5]
7.2
3.6
6.1
2.5
VALUES ABOVE DELETED
[6.4, 2.7, 5.3, 1.9]
6.4
2.7
5.3
1.9
VALUES ABOVE DELETED
[5.7, 2.5, 5.0, 2.0]
5.7
2.5
5.0
2.0
[5.8, 2.8, 5.1, 2.4]
5.8
2.8
5.1
2.4
[6.4, 3.2, 5.3, 2.3]
6.4
3.2
5.3
2.3
VALUES ABOVE DELETED
[7.7, 3.8, 6.7, 2.2]
7.7
3.8
6.7
2.2
VALUES ABOVE DELETED
[6.0, 2.2, 5.0, 1.5]
6.0
2.2
5.0
1.5
VALUES ABOVE DELETED
[5.6, 2.8, 4.9, 2.0]
5.6
2.8
4.9
2.0
[7.7, 2.8, 6.7, 2.0]
7.7
2.8
6.7
2.0
VALUES ABOVE DELETED
[6.7, 3.3, 5.7, 2.1]
6.7
3.3
5.7
2.1
VALUES ABOVE DELETED
[6.2, 2.8, 4.8, 1.8]
6.2
2.8
4.8
1.8
VALUES ABOVE DELETED
[6.4, 2.8, 5.6, 2.1]
6.4
2.8
5.6
2.1
VALUES ABOVE DELETED
[7.4, 2.8, 6.1, 1.9]
7.4
2.8
6.1
1.9
VALUES ABOVE DELETED
[6.4, 2.8, 5.6, 2.2]
6.4
2.8
5.6
2.2
VALUES ABOVE DELETED
[6.1, 2.6, 5.6, 1.4]
6.1
2.6
5.6
1.4
VALUES ABOVE DELETED
[6.3, 3.4, 5.6, 2.4]
6.3
3.4
5.6
2.4
VALUES ABOVE DELETED
[6.0, 3.0, 4.8, 1.8]
6.0
3.0
4.8
1.8
VALUES ABOVE DELETED
[6.7, 3.1, 5.6, 2.4]
6.7
3.1
5.6
2.4
VALUES ABOVE DELETED
[5.8, 2.7, 5.1, 1.9]
5.8
2.7
5.1
1.9
[6.8, 3.2, 5.9, 2.3]
6.8
3.2
5.9
2.3
VALUES ABOVE DELETED
[6.7, 3.0, 5.2, 2.3]
6.7
3.0
5.2
2.3
VALUES ABOVE DELETED
[6.5, 3.0, 5.2, 2.0]
6.5
3.0
5.2
2.0
VALUES ABOVE DELETED
[5.9, 3.0, 5.1, 1.8]
5.9
3.0
5.1
1.8
after 111 111

2) Faça um merge de dois dataframes e crie uma nova coluna para indicar a que dataframe pertence cada linha.